NODE_ENV=development
PORT=3001
API_PREFIX=saas/api
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174

DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/saas?schema=public
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_PASSWORD=

OCR_URL=https://www.yugui.store/saas/ocr
OCR_API_KEY=46a13ea38c991593bc8207b57eed1971f791c8ac3444d764288079bf1d708c91
OCR_TIMEOUT_MS=60000

JWT_ACCESS_SECRET=dev-access-secret
JWT_REFRESH_SECRET=dev-refresh-secret
JWT_ACCESS_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d

# 邮件配置 (QQ邮箱)
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=g1519881356@vip.qq.com
SMTP_PASS=pfwabtccvdsebadj
MAIL_FROM=g1519881356@vip.qq.com
