NODE_ENV=production
PORT=3000
API_PREFIX=saas/api
FRONTEND_ORIGIN=https://www.yugui.store

DATABASE_URL=postgresql://postgres:change-me@127.0.0.1:5432/saas_prod?schema=public
DATABASE_URL=postgresql://saas_user:995a30d513bfb7f0c8a60167fce2beeb@postgres:5432/saas_db?schema=public
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_ACCESS_SECRET=3032340942f4d67eea7f2a2c8ecff1101d74d431ff7658c3a5fe2895e15e7b4b
JWT_REFRESH_SECRET=6de673c9d4d04d31b1972aac7f6a4f8cf68e7a3c54e2bc68f6db9f397e7d53ff
JWT_ACCESS_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d
